version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1461767585907";
				xml_map="sdk\\\\hardware/1461767585907";
				html_map="sdk\\\\hardware/1461767585907";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1461767681873";
				xml_map="sdk\\\\bsp/1461767681873";
				html_map="sdk\\\\bsp/1461767681873";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1461767779522";
				xml_map="sdk\\\\application/1461767779522";
				html_map="sdk\\\\application/1461767779522";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1461767857548";
				xml_map="sdk\\\\application/1461767857548";
				html_map="sdk\\\\application/1461767857548";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1461768480174";
				xml_map="sdk\\\\application/1461768480174";
				html_map="sdk\\\\application/1461768480174";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
