<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="mmcl" top="mcml">
  <files>
    <file name="mmcl/mcml.cpp" sc="0" tb="false" cflags=""/>
    <file name="mmcl/mcml.h" sc="0" tb="false" cflags=""/>
    <file name="../1-100.cpp" sc="0" tb="1" cflags=""/>
    <file name="../2-1-10-ref.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="baseline" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
