WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE layerspec_cc0_bram_MEM_DEVICE [0x00001000] 32;
DEFINE_MEMORY_TYPE layerspec_g_bram_MEM_DEVICE [0x00001000] 32;
DEFINE_MEMORY_TYPE layerspec_mua_bram_MEM_DEVICE [0x00001000] 32;
DEFINE_MEMORY_TYPE layerspec_mus_bram_MEM_DEVICE [0x00001000] 32;
DEFINE_MEMORY_TYPE layerspec_n_bram_MEM_DEVICE [0x00001000] 32;
DEFINE_MEMORY_TYPE layerspec_z0_bram_MEM_DEVICE [0x00001000] 32;
DEFINE_MEMORY_TYPE layerspec_z1_bram_MEM_DEVICE [0x00001000] 32;
DEFINE_MEMORY_TYPE mcml_store_arz_bram_MEM_DEVICE [0x00010000] 32;
DEFINE_MEMORY_TYPE mcml_store_rdra_bram_MEM_DEVICE [0x00010000] 32;
DEFINE_MEMORY_TYPE mcml_store_ttra_bram_MEM_DEVICE [0x00010000] 32;

ADDRESS_MAP microblaze_0 MICROBLAZE-LE 100 microblaze_0
   ADDRESS_SPACE layerspec_cc0_bram_ADDR_SPACE layerspec_cc0_bram_MEM_DEVICE  [0xCC000000:0xCC000FFF] layerspec/cc0_ctrl
     BUS_BLOCK
      layerspec_cc0_bram_BUS_BLK [31:0] INPUT = "mb_system_blk_mem_gen_0_5.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE layerspec_g_bram_ADDR_SPACE layerspec_g_bram_MEM_DEVICE  [0xCA000000:0xCA000FFF] layerspec/g_ctrl
     BUS_BLOCK
      layerspec_g_bram_BUS_BLK [31:0] INPUT = "mb_system_blk_mem_gen_0_4.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE layerspec_mua_bram_ADDR_SPACE layerspec_mua_bram_MEM_DEVICE  [0xC6000000:0xC6000FFF] layerspec/mua_ctrl
     BUS_BLOCK
      layerspec_mua_bram_BUS_BLK [31:0] INPUT = "mb_system_blk_mem_gen_0_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE layerspec_mus_bram_ADDR_SPACE layerspec_mus_bram_MEM_DEVICE  [0xC8000000:0xC8000FFF] layerspec/mus_ctrl
     BUS_BLOCK
      layerspec_mus_bram_BUS_BLK [31:0] INPUT = "mb_system_blk_mem_gen_0_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE layerspec_n_bram_ADDR_SPACE layerspec_n_bram_MEM_DEVICE  [0xC4000000:0xC4000FFF] layerspec/n_ctrl
     BUS_BLOCK
      layerspec_n_bram_BUS_BLK [31:0] INPUT = "mb_system_blk_mem_gen_1_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE layerspec_z0_bram_ADDR_SPACE layerspec_z0_bram_MEM_DEVICE  [0xC0000000:0xC0000FFF] layerspec/z0_ctrl
     BUS_BLOCK
      layerspec_z0_bram_BUS_BLK [31:0] INPUT = "mb_system_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE layerspec_z1_bram_ADDR_SPACE layerspec_z1_bram_MEM_DEVICE  [0xC2000000:0xC2000FFF] layerspec/z1_ctrl
     BUS_BLOCK
      layerspec_z1_bram_BUS_BLK [31:0] INPUT = "mb_system_blk_mem_gen_0_3.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE mcml_store_arz_bram_ADDR_SPACE mcml_store_arz_bram_MEM_DEVICE  [0xD2000000:0xD200FFFF] mcml_store/ARZ_CTRL
     BUS_BLOCK
      mcml_store_arz_bram_BUS_BLK [31:0] INPUT = "mb_system_blk_mem_gen_0_9.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE mcml_store_rdra_bram_ADDR_SPACE mcml_store_rdra_bram_MEM_DEVICE  [0xD0000000:0xD000FFFF] mcml_store/RDRA_CTRL
     BUS_BLOCK
      mcml_store_rdra_bram_BUS_BLK [31:0] INPUT = "mb_system_blk_mem_gen_0_7.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE mcml_store_ttra_bram_ADDR_SPACE mcml_store_ttra_bram_MEM_DEVICE  [0xD4000000:0xD400FFFF] mcml_store/TTRA_CTRL
     BUS_BLOCK
      mcml_store_ttra_bram_BUS_BLK [31:0] INPUT = "mb_system_blk_mem_gen_1_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
